<Doctype html!>
<head>
<style>
.container {
  position: relative;
  width: 100%;
  max-width: 1400px;
}

.container img {
  width: 100%;
  height: auto;
}

.container .btn1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
   
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: 2px solid;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.container .btn2 {
  position: absolute;
  top: 50%;
  left: 65%;
  transform: translate(-50%, -50%);
 
  
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: 2px solid;
  cursor: pointer;
 border-radius: 5px;
  text-align: center;
}
.container .btn1{
	background-color:green;
	}


.container .btn2{
	background-color:green;
	     }
     .link  {
		position:absolute;
		top:70;
		left:50;
		text-align:center;
		}

</style>
</head>
<body>

<h1><center>Online Shopping</center></h1>

<div class="container">
 <img src="shopping2.jpg" alt="Snow" style="width:100%">

  <form>


  <input class="btn1" type="button" value="Shop for Men" onclick="window.location.href='shopformen.html'"/>

 <input class="btn2" type="button" value="Shop for Women" onclick="window.location.href='shopforwomen.html'"/>

</form>
</div class="link">

<a href="https://www.youtube.com/">Are you an existing user? </a>
</div>


</body>
</html>
